{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LabIntegratorDev;User Id=sa;Password=!Cf102030;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
